# kt-uplink

./: build.gradle  copyright.txt  settings.gradle
src/main/java/com/github/mcilloni/uplink/nano/: UplinkGrpc.java  UplinkProto.java
src/main/kotlin/: Conversation.kt  InitUser.kt  Types.kt  Uplink.kt  UplinkError.kt
src/test/kotlin/: UplinkTests.kt
