group 'kt-uplink'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.2-1"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileJava {
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.2-1"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'io.grpc:grpc-okhttp:0.15.0'
    compile 'io.grpc:grpc-protobuf-nano:0.15.0'
    compile 'io.grpc:grpc-stub:0.15.0'
    compile 'com.google.protobuf:protobuf-java:3.0.0+'
}
